{
  "name": "rds-tailwind",
  "author": "Web Services",
  "module": "dist/rds-tailwind.esm.js",
  "version": "0.2.2",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "publishConfig": {
    "@carletonuniversity:registry": "https://npm.pkg.github.com"
  },
  "size-limit": [
    {
      "path": "dist/rds-tailwind.cjs.production.min.js",
      "limit": "400 KB"
    },
    {
      "path": "dist/rds-tailwind.esm.js",
      "limit": "400 KB"
    }
  ],
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "tsdx watch",
    "dev": "tsdx watch --onSuccess 'yarn build-assets'",
    "build": "tsdx lint --fix && tsdx build && yarn build-assets && yarn size",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint --fix",
    "prepare": "yarn build && husky install",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "format": "prettier -w src",
    "storybook": "start-storybook -p 6006",
    "test:ci": "concurrently 'yarn start-storybook --quiet --ci -p 6006' 'yarn cypress run'",
    "build-storybook": "build-storybook",
    "build-tailwind": "NODE_ENV=production npx tailwindcss -o ./dist/tailwind.css --minify",
    "packages": "rm -rf node_modules ; yarn install",
    "build-assets": "cpx 'src/assets/**' 'dist/assets' && yarn build-tailwind"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "@rollup/plugin-image": "^3.0.1",
    "@size-limit/preset-small-lib": "^8.1.1",
    "@storybook/addon-a11y": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addons": "^6.5.15",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/react": "^6.5.15",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@whitespace/storybook-addon-html": "^5.1.1",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.2",
    "concurrently": "^7.6.0",
    "cpx": "^1.5.0",
    "cypress": "^12.3.0",
    "husky": "^8.0.3",
    "postcss": "^8.4.21",
    "react-is": "^18.2.0",
    "size-limit": "^8.1.1",
    "tailwindcss": "^3.2.4",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.17.1",
    "@types/react-places-autocomplete": "^7.2.9",
    "date-fns": "^2.29.3",
    "formik": "^2.2.9",
    "rds-tailwind-theme": "^0.2.2",
    "react-places-autocomplete": "^7.3.0",
    "rollup-plugin-postcss": "^4.0.2",
    "yup": "^0.32.11"
  },
  "resolutions": {
    "**/react": "18.2.0",
    "**/react-dom": "18.2.0"
  }
}
